{
  "name": "Trading Web-App",
  "short_name": "TradingApp",
  "description": "Ferramenta de apoio ao trading e gestão de operações.",
  "start_url": "/trading/index.html",  // CORRIGIDO: Inclui o nome do repositório
  "scope": "/trading/",               // CORRIGIDO: Inclui o nome do repositório
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#1f2937", 
  "lang": "pt-PT",
  "icons": [
    {
      "src": "/trading/web-app-manifest-192x192.png", // CORRIGIDO
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/trading/web-app-manifest-512x512.png", // CORRIGIDO
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/trading/favicon.svg", // CORRIGIDO
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
